.map-section {
    overflow: hidden;

    .wrapper {
        .contact-info {
            padding-bottom: 40px;
            margin-bottom: 40px;
            border-bottom: 3px solid $green;

            &.mobile-contact-info {
                display: none;
            }

            .info-link {
                display: block;
                margin-bottom: 5px;

                &:hover {
                    color: $green;
                }
            }
        }

        .info-wrapper {
            width: 40%;
            padding: 60px;

            .contact-info,
            .opening-times {
                max-width: 411px;
                margin: auto;
            }

            .opening-times {
                padding-top: 40px;

                .special-hours {
                    margin-top: 40px;
                }

                .hours-container {
                    justify-content: flex-start;

                    .col {
                        width: calc(50% - 10px);
                        @include flex(column);
                        align-items: flex-start;
                        justify-content: center;
                    }

                    .days-column {
                        border-right: 3px solid $green;
                        max-width: 150px;
                        padding-right: 10px;
                        margin-right: 30px;
                    }

                    .info-text {
                        &:not(:last-of-type) {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }

        .map-wrapper {
            min-height: 627px;
            width: 60%;
            position: relative;

            .acf-map {
                height: 100%;
                width: 100%;
            }

            .cta-button-wrapper {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: $white;
                z-index: 2;
                padding: 40px;

                .cta-button {
                    font-size: 50px;
                }
            }
        }
    }

    @media all and (max-width: 1100px) {
        .wrapper {
            .info-wrapper {
                padding: 40px;

                .opening-times {
                    .hours-container {
                        .days-column {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }

    @media all and (max-width: 900px) {
        padding-bottom: 0;

        .container {
            padding: 0;
        }
        .wrapper {
            flex-direction: column-reverse;

            .contact-info {
                padding-bottom: 0;
                margin-bottom: 0;
                border: none;
                display: none;
    
                &.mobile-contact-info {
                    display: block;
                }
            }

            .info-wrapper,
            .map-wrapper {
                width: 100%;
                max-width: initial;
            }

            .info-wrapper {
                padding: 40px 30px;

                .opening-times {
                    padding-top: 0;
                    
                    .standard-hours,
                    h2 {
                        max-width: 320px;
                        margin: 0 auto;
                    }

                    h2 {
                        margin-bottom: 30px;
                    }

                    .hours-container {
                        .days-column {
                            margin-right: 0;
                            border: none;
                        }
                    }
                }
            }

            .map-wrapper {
                margin: 0 auto;
                width: calc(100% - 60px);

                .acf-map {
                    height: 50dvw;
                    min-height: 390px; 
                }

                .cta-button-wrapper {
                    position: relative;
                    
                    .cta-button {
                        margin: 40px auto 0;
                        row-gap: 0;
                    }
                }
            }
        }
    }
}