// plus icons
.plus-wrapper {
    .line {
        width: 30px;
        height: 5px;
        background-color: $medium-grey;
        transition: all .4s ease-out;
        
        &:last-of-type {
            transform: rotate(90deg);
            margin-top: -5px;
        }
    }

    &.active {
        .line {
            &:last-of-type {
                transform: rotate(0);
                opacity: 0;
            }
        }
    }
}

// headroom pinned elements
.headroom {
    will-change: transform;
    transition: all 200ms linear;

    &--pinned {
        transform: translateY(0%);
    }

    &--not-top {
        .main-navigation {
            nav {
                .nav-group {
                    li {
                        a {
                            padding: 30px 0;
                        }

                        .children {
                            max-width: initial;
                            padding: 30px 210px;
                        }
                    }
                }
            }
        }
    }
    
    &--unpinned {
        transform: translateY(-100%);
    }
}

// map marker
#map-marker {
    height: 112px;
    width: 85px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

// slick slide styling
.slick-list {
	height: 100%;
}

.slick-track {
	display: flex !important;
	height: 100%;
}

.slick-slide {
	height: auto !important;

	> div {
		@include flex(column);
		justify-content: center;
        height: 100%;
        align-items: center;
    }
}

// slick dots
.slick-dots {
    z-index: 2;
    list-style-type: none;

    li {
        &.slick-active {
            button {
                background-color: $black;
            }
        }

        button {
            border: 2px solid $black;
            border-radius: 50%;
            transition: all .4s ease-out;
            list-style-type: none;
            background-color: transparent;

            &::before {
                display: none;
            }
        } 
    }
}

// cta button
.cta-button {
    align-items: center;
    max-width: max-content;
    gap: 20px;

    &.text-white {
        .cta-text {
            border-color: $white;
        }
    }

    &.green-line {
        .cta-text {
            border-color: $green;
        }
    }

    .cta-text {
        transition: all .4s ease-in-out;
        border-bottom: 3px solid $grey;
        font-size: 46px;
    }
    
    .cta-arrow {
        height: 90px;
        width: 90px;
        min-height: 90px;
        min-width: 90px;
        position: relative;
        border-radius: 50%;

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .4s ease-in-out;
        }
    }

    &:hover {
        .cta-text {
            border-color: transparent;
        }

        .cta-arrow {
            svg {
                margin-left: 8px;
            }
        }
    }

    @include laptop {
        .cta-text {
            font-size: 40px;
        }
        
        .cta-arrow {
            height: 80px;
            width: 80px;
            min-height: 80px;
            min-width: 80px;
        }
    }

    @include tablet {
        .cta-text {
            font-size: 38px;
        }
    }

    @include mobile {
        flex-direction: column;

        .cta-text {
            font-size: 36px;
            border: none;
            max-width: 296px;
        }
        
        .cta-arrow {
            height: 67px;
            width: 67px;
            min-height: 67px;
            min-width: 67px;
        }
    }
}

// icon and counter button backgrounds
.circle {
    height: 95px;
    width: 95px;
    min-height: 95px;
    min-width: 95px;
    border-radius: 50%;
    @include flex(column);
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    &.small {
        height: 70px;
        width: 70px;
        min-height: 70px;
        min-width: 70px;
        margin-right: 20px;

        img {
            max-width: 38px;
            max-height: 38px;
        }
    }

    img {
        max-width: 64px;
        max-height: 48px;
        height: auto;
        width: auto;
    }

    p {
        font-size: 50px;
        font-weight: 500;
        color: $grey;
    }
}

// listing blocks
.listing-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.listing-card {
    @include flex(column);

    &.treatment-card {
        .text-wrapper {
            .standard-text {
                max-width: 240px;
            }
        }
    }

    .image-wrapper {
        width: 100%;
        height: 33dvw;
        min-height: 250px;
        max-height: 318px;
        background-color: $medium-grey;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .text-wrapper {
        padding: 50px;
        @include flex(column);
        flex: 1 1 auto;

        h2 {
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .standard-text {
            margin: auto;
        }

        .button {
            margin: 40px auto 0;
        }
    }
}

// breadcrumb spacing
.breadcrumb {
    margin-top: 15px;

    a {
        @include anchorHover($white, 1px);
    }

    .delimiter {
        margin: 0 8px;
    }
}