/*!**********************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./assets/css/style.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************/
/* SASS and Global'ish Stuff */
* {
  margin: 0;
  padding: 0;
  outline: 0px;
}

html,
body {
  -webkit-text-size-adjust: none;
}

body {
  min-width: 240px;
}

article,
section {
  display: block;
}

a {
  outline: none;
}

a img {
  outline: none;
}

img {
  border: 0;
}

ul,
ol {
  margin-right: 0px;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

b,
strong {
  font-weight: 700;
}

i,
em {
  font-style: italic;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

picture {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
}

a:has(picture) {
  line-height: 1;
  max-height: -moz-fit-content;
  max-height: fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #cff85d;
  border: 3px solid #cff85d;
  border-radius: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  line-height: 1;
  padding: 20px 30px;
  text-align: center;
  font-family: "indivisible", arial, "-apple-system", sans-serif;
  text-decoration: none;
  transition: all 0.4s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #ffffff;
  vertical-align: middle;
  white-space: nowrap;
  letter-spacing: 1.1px;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.button:hover {
  background-color: transparent;
  color: #606c68;
}
.button.large-pad {
  padding-right: 75px;
  padding-left: 75px;
}
.button.black-button {
  background-color: #606c68;
  border-color: #606c68;
  color: #ffffff;
}
.button.black-button:hover {
  color: #606c68;
  background-color: transparent;
}
.button.transparent-button {
  background-color: transparent;
  color: #606c68;
}
.button.transparent-button:hover {
  background-color: #cff85d;
  color: #606c68;
}
.button.transparent-button.text-white {
  color: #ffffff;
}
.button.transparent-button.text-white:hover {
  color: #606c68;
}
.button.transparent-button.black-button {
  border-color: #606c68;
}
.button.transparent-button.black-button:hover {
  background-color: #606c68;
  color: #ffffff;
}
@media all and (max-width: 1000px) {
  .button {
    font-size: 18px;
  }
}

label {
  display: none;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

input,
textarea,
select,
option {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  border: none;
  box-sizing: border-box;
  outline: none;
  font-family: "indivisible", arial, "-apple-system", sans-serif;
  padding: 20px 25px;
  border-bottom: 3px solid #606c68;
  background-color: #efefef;
  font-size: 20px;
  text-align: right;
  box-shadow: none;
  color: #606c68;
  font-weight: 500;
  transition: border-color 0.4s ease;
  width: 100%;
}
input.half-width,
textarea.half-width,
select.half-width,
option.half-width {
  width: calc(50% - 7.5px);
}
input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, option::-moz-placeholder {
  color: #606c68;
}
input::placeholder,
textarea::placeholder,
select::placeholder,
option::placeholder {
  color: #606c68;
}
input:focus:not(select), input:active:not(select),
textarea:focus:not(select),
textarea:active:not(select),
select:focus:not(select),
select:active:not(select),
option:focus:not(select),
option:active:not(select) {
  border-color: #efefef;
  box-shadow: none;
}
@media all and (max-width: 1000px) {
  input,
  textarea,
  select,
  option {
    font-size: 16px;
  }
}
@media all and (max-width: 600px) {
  input,
  textarea,
  select,
  option {
    font-size: 14px;
    border: none;
  }
}

input {
  line-height: 1;
}

textarea {
  resize: none;
  overflow: hidden;
  display: block;
  min-height: 291px;
  height: auto;
}

.select-wrapper {
  position: relative;
}
.select-wrapper select {
  cursor: pointer;
}
.select-wrapper select:focus {
  outline: 0;
}
.select-wrapper::after {
  position: absolute;
  content: "";
  top: 34px;
  left: 20px;
  pointer-events: none;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #ffffff transparent transparent transparent;
}

[type=checkbox],
[type=radio] {
  display: inline;
  margin-left: 20px/2;
  box-shadow: none;
  border: 1px solid #0a000a;
  border-radius: 0;
  font-size: 18px;
}
@media all and (max-width: 1000px) {
  [type=checkbox],
  [type=radio] {
    font-size: 16px;
  }
}
@media all and (max-width: 600px) {
  [type=checkbox],
  [type=radio] {
    font-size: 14px;
  }
}

[type=checkbox] {
  position: absolute;
  right: -999999px;
}

.name-field,
.email-field {
  width: calc(50% - 20px);
}
@media all and (max-width: 640px) {
  .name-field,
  .email-field {
    width: 100%;
  }
}

[type=file] {
  width: 100%;
}

.form-checkbox {
  width: 100%;
  line-height: 1.4;
}
.form-checkbox .checkbox-check-text {
  cursor: pointer;
}

.recaptcha-container {
  text-align: center;
}

.form-checkbox label {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.check {
  cursor: pointer;
  position: relative;
  margin-left: 15px;
  width: 28px;
  height: 28px;
  min-width: 28px;
  min-height: 28px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
  display: flex;
  flex-direction: column;
}
.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #606c68;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
  height: 100%;
  width: 100%;
}
.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}
.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}
.check.checked svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}
.check.checked svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
@media all and (max-width: 600px) {
  .check {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
  }
}

table {
  border-collapse: separate;
  table-layout: fixed;
  border-spacing: 0;
  border: 3px solid #606c68;
  overflow: hidden;
  width: 100%;
  background-color: #ffffff;
  overflow: scroll;
  min-width: 627px;
}
table th,
table td {
  padding: 30px 20px;
  text-align: right;
  vertical-align: bottom;
  line-height: 1.3;
}
table th.col-2,
table td.col-2 {
  width: 250px;
}
table th {
  background-color: #606c68;
}
table td {
  border: 1px solid #606c68;
}
@media all and (max-width: 1000px) {
  table th,
  table td {
    padding: 20px 15px;
  }
  table th.col-2,
  table td.col-2 {
    width: 200px;
  }
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  background-color: #ffffff;
  margin: 0;
}
html.locked, html.bio-locked,
body.locked,
body.bio-locked {
  overflow: hidden;
}
@media all and (max-width: 1000px) {
  html.locked-mobile-nav,
  body.locked-mobile-nav {
    overflow: hidden;
  }
}

.unpadded {
  padding-right: 0;
  padding-left: 0;
}

main {
  position: relative;
  z-index: 4;
}
main .section:not(main .section.faqs-section):last-of-type {
  margin-bottom: 0;
}

.section {
  width: 100%;
  padding: 60px 0;
  position: relative;
  z-index: 1;
}
.section.xtra-small {
  padding: 10px 0;
}
.section.small {
  padding: 30px 0;
}
.section.mid {
  padding: 40px 0;
}
.section.large {
  padding: 90px 0;
}
.section.xtra {
  padding: 120px 0;
}
.section.large-bottom {
  padding-bottom: 120px;
}
.section.no-pad {
  padding: 0;
}
.section.no-top {
  padding-top: 0;
}
.section.no-bottom {
  padding-bottom: 0;
}
@media all and (max-width: 1000px) {
  .section {
    padding: 50px 0;
  }
  .section.large {
    padding: 60px 0;
  }
  .section.xtra {
    padding: 80px 0;
  }
  .section.large-bottom {
    padding-bottom: 80px;
  }
}
@media all and (max-width: 600px) {
  .section {
    padding: 40px 0;
  }
  .section.small {
    padding: 20px 0;
  }
  .section.mid {
    padding: 30px 0;
  }
  .section.large {
    padding: 40px 0;
  }
  .section.xtra {
    padding: 40px 0;
  }
  .section.large-bottom {
    padding-bottom: 40px;
  }
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
  padding: 0 30px;
  z-index: 3;
}
.container.small {
  max-width: 1020px;
}
.container.large {
  max-width: 1380px;
}
.container.xtra {
  max-width: 1440px;
}
.container.full {
  max-width: 1440px;
  padding: 0;
}
@media all and (min-width: 1600px) {
  .container.full {
    max-width: initial;
  }
}
@media all and (min-width: 1600px) {
  .container.xtra {
    max-width: 1710px;
  }
}
@media all and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.inner-container {
  width: 100%;
  max-width: 1265px;
  margin: 0 auto;
}

.bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-grey {
  background-color: #606c68;
}

.bg-dark-green {
  background-color: #4c5854;
}

.bg-medium-grey {
  background-color: #aca8a5;
}

.bg-light-grey {
  background-color: #efefef;
}

.bg-black {
  background-color: #0a000a;
}

.bg-white {
  background-color: #ffffff;
}

.bg-green {
  background-color: #cff85d;
}

html {
  color: #606c68;
  font-family: "indivisible", arial, "-apple-system", sans-serif;
  font-size: 100%;
  line-height: 1.3;
  font-weight: 300;
}

h1,
h2 {
  font-family: "indivisible", arial, "-apple-system", sans-serif;
  font-size: modular-scale(1);
  line-height: 1.2;
  font-weight: 300;
  font-style: normal;
  color: #606c68;
  letter-spacing: 1px;
  transition: all 0.4s ease-in-out;
}
h1.reg,
h2.reg {
  font-weight: 400;
}
h1.light,
h2.light {
  font-weight: 300;
}

h1 {
  font-size: 50px;
}
h1.inner-main {
  font-size: 40px;
}
@media all and (max-width: 1000px) {
  h1 {
    font-size: 42px;
  }
}
@media all and (max-width: 600px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-size: 40px;
}
h2.main-heading {
  font-size: 50px;
}
h2.team-heading {
  font-size: 36px;
}
@media all and (max-width: 1000px) {
  h2 {
    font-size: 28px;
  }
  h2.main-heading {
    font-size: 42px;
  }
  h2.team-heading {
    font-size: 26px;
  }
}
@media all and (max-width: 600px) {
  h2 {
    font-size: 24px;
  }
  h2.team-heading {
    font-size: 22px;
  }
  h2.main-heading {
    font-size: 36px;
  }
}

h3 {
  font-size: 30px;
  font-weight: 500;
}
h3.small {
  font-size: 28px;
  letter-spacing: 1.2;
}
h3.large {
  font-size: 40px;
  letter-spacing: 1.2;
}
h3.question {
  font-size: 34px;
  font-weight: 500;
}
@media all and (max-width: 1440px) {
  h3.question {
    font-size: 28px;
  }
}
@media all and (max-width: 1000px) {
  h3 {
    font-size: 26px;
  }
  h3.large {
    font-size: 28px;
  }
  h3.question {
    font-size: 26px;
  }
}
@media all and (max-width: 600px) {
  h3 {
    font-size: 22px;
  }
  h3.large {
    font-size: 24px;
  }
  h3.question {
    font-size: 22px;
  }
}

p,
li,
a {
  font-family: "indivisible", arial, "-apple-system", sans-serif;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  font-size: 20px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #606c68;
  transition: all 0.4s ease-in-out;
}
@media all and (max-width: 1000px) {
  p,
  li,
  a {
    font-size: 18px;
  }
}
@media all and (max-width: 600px) {
  p,
  li,
  a {
    font-size: 16px;
  }
}

a {
  color: inherit;
  -webkit-text-decoration-skip: auto;
          text-decoration-skip: auto;
  transition: color 0.4s ease;
  text-decoration: none;
}

p a,
span a {
  color: inherit;
  transition: all 0.4s ease;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}
p a:hover,
span a:hover {
  color: #0a000a;
  border-color: #000000;
}

.xtra-large-text,
.large-text,
.standard-text,
.small-text,
.xtra-small-text {
  font-weight: 400;
}
.xtra-large-text p,
.xtra-large-text a,
.large-text p,
.large-text a,
.standard-text p,
.standard-text a,
.small-text p,
.small-text a,
.xtra-small-text p,
.xtra-small-text a {
  font-size: inherit;
  color: inherit;
}
.xtra-large-text > *:not(:last-child),
.large-text > *:not(:last-child),
.standard-text > *:not(:last-child),
.small-text > *:not(:last-child),
.xtra-small-text > *:not(:last-child) {
  margin-bottom: 30px;
}
.xtra-large-text ul,
.large-text ul,
.standard-text ul,
.small-text ul,
.xtra-small-text ul {
  list-style: none;
  padding-right: 28px;
}
.xtra-large-text ul li:not(:last-of-type),
.large-text ul li:not(:last-of-type),
.standard-text ul li:not(:last-of-type),
.small-text ul li:not(:last-of-type),
.xtra-small-text ul li:not(:last-of-type) {
  margin-bottom: 10px;
}
.xtra-large-text ul li::before,
.large-text ul li::before,
.standard-text ul li::before,
.small-text ul li::before,
.xtra-small-text ul li::before {
  content: "";
  background-color: #cff85d;
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  width: 12px;
  margin-left: 16px;
  line-height: 1;
  margin-bottom: 1.5px;
  margin-right: -28px;
}
.xtra-large-text ol,
.large-text ol,
.standard-text ol,
.small-text ol,
.xtra-small-text ol {
  list-style: none;
  padding-right: 48px;
  counter-reset: custom-counter;
}
.xtra-large-text ol li,
.large-text ol li,
.standard-text ol li,
.small-text ol li,
.xtra-small-text ol li {
  counter-increment: custom-counter;
  margin: 0.25rem;
}
.xtra-large-text ol li:not(:last-of-type),
.large-text ol li:not(:last-of-type),
.standard-text ol li:not(:last-of-type),
.small-text ol li:not(:last-of-type),
.xtra-small-text ol li:not(:last-of-type) {
  margin-bottom: 20px;
}
.xtra-large-text ol li::before,
.large-text ol li::before,
.standard-text ol li::before,
.small-text ol li::before,
.xtra-small-text ol li::before {
  content: counter(custom-counter);
  background-color: #cff85d;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2;
  color: #0a000a;
  text-align: center;
  margin-left: 1rem;
  font-size: 16px;
  margin-right: -48px;
}
.xtra-large-text ol li ul,
.large-text ol li ul,
.standard-text ol li ul,
.small-text ol li ul,
.xtra-small-text ol li ul {
  padding-top: 10px;
}
.xtra-large-text ol li ul li::before,
.large-text ol li ul li::before,
.standard-text ol li ul li::before,
.small-text ol li ul li::before,
.xtra-small-text ol li ul li::before {
  content: "";
  background-color: #cff85d;
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  width: 12px;
  margin-left: 16px;
  line-height: 1;
  margin-bottom: 1.5px;
  margin-right: -28px;
}
@media all and (max-width: 1000px) {
  .xtra-large-text > *:not(:last-child),
  .large-text > *:not(:last-child),
  .standard-text > *:not(:last-child),
  .small-text > *:not(:last-child),
  .xtra-small-text > *:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media all and (max-width: 600px) {
  .xtra-large-text > *:not(:last-child),
  .large-text > *:not(:last-child),
  .standard-text > *:not(:last-child),
  .small-text > *:not(:last-child),
  .xtra-small-text > *:not(:last-child) {
    margin-bottom: 10px;
  }
}

.xtra-large-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
}
@media all and (max-width: 1000px) {
  .xtra-large-text {
    font-size: 18px;
  }
}
@media all and (max-width: 600px) {
  .xtra-large-text {
    font-size: 16px;
  }
}

.large-text {
  font-size: 22px;
  line-height: 34px;
}
@media all and (min-width: 1600px) {
  .large-text {
    font-size: 22px;
  }
}
@media all and (max-width: 1000px) {
  .large-text {
    font-size: 18px;
  }
}
@media all and (max-width: 600px) {
  .large-text {
    font-size: 16px;
  }
}

.standard-text {
  font-size: 20px;
  line-height: 1.4;
}
.standard-text em sub {
  font-size: 11px;
}
.standard-text h4 {
  font-weight: 600;
}
@media all and (max-width: 1400px) {
  .standard-text {
    font-size: 18px;
  }
}
@media all and (max-width: 1000px) {
  .standard-text {
    font-size: 16px;
  }
}

.small-text {
  font-size: 16px;
}
@media all and (max-width: 1000px) {
  .small-text {
    font-size: 14px;
  }
}
@media all and (max-width: 600px) {
  .small-text {
    font-size: 12px;
  }
}

.xtra-small-text {
  font-size: 11px;
}

.upper-text {
  text-transform: uppercase;
}

.center-text {
  text-align: center;
}

.header-text {
  font-family: "superior-title", "-apple-system", serif;
}

.base-text {
  font-family: "indivisible", arial, "-apple-system", sans-serif;
}

.bold-text {
  font-weight: 700;
}

.semi-bold-text {
  font-weight: 600;
}

.reg-text {
  font-weight: 400;
}

.light-text {
  font-weight: 300;
}

.add-margin {
  margin-bottom: 30px;
}
.add-margin.large {
  margin-bottom: 60px;
}
.add-margin.small {
  margin-bottom: 20px;
}
@media all and (max-width: 1000px) {
  .add-margin.large {
    margin-bottom: 50px;
  }
}
@media all and (max-width: 600px) {
  .add-margin.large {
    margin-bottom: 40px;
  }
}

.text-white {
  color: #ffffff;
}
.text-white a {
  border-color: #ffffff;
  font-weight: bold;
}
.text-white a:hover {
  border-color: #606c68;
  color: #606c68;
}

.text-real-black {
  color: #0a000a;
}

.text-green {
  color: #cff85d;
}

.text-medium-grey {
  color: #aca8a5;
}

.text-black {
  color: #606c68;
}

.plus-wrapper .line {
  width: 30px;
  height: 5px;
  background-color: #aca8a5;
  transition: all 0.4s ease-out;
}
.plus-wrapper .line:last-of-type {
  transform: rotate(-90deg);
  margin-top: -5px;
}
.plus-wrapper.active .line:last-of-type {
  transform: rotate(0);
  opacity: 0;
}

.headroom {
  will-change: transform;
  transition: all 200ms linear;
}

#map-marker {
  height: 112px;
  width: 85px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slick-list {
  height: 100%;
}

.slick-track {
  display: flex !important;
  height: 100%;
}

.slick-slide {
  height: auto !important;
}
.slick-slide > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.slick-dots {
  z-index: 2;
  list-style-type: none;
}
.slick-dots li.slick-active button {
  background-color: #0a000a;
}
.slick-dots li button {
  border: 2px solid #0a000a;
  border-radius: 50%;
  transition: all 0.4s ease-out;
  list-style-type: none;
  background-color: transparent;
}
.slick-dots li button::before {
  display: none;
}

.cta-button {
  align-items: center;
  max-width: -moz-max-content;
  max-width: max-content;
  gap: 20px;
}
.cta-button.text-white .cta-text {
  border-color: #ffffff;
}
.cta-button.green-line .cta-text {
  border-color: #cff85d;
}
.cta-button .cta-text {
  transition: all 0.4s ease-in-out;
  border-bottom: 3px solid #606c68;
  font-size: 46px;
}
.cta-button .cta-arrow {
  height: 90px;
  width: 90px;
  min-height: 90px;
  min-width: 90px;
  position: relative;
  border-radius: 50%;
}
.cta-button .cta-arrow svg {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  transition: all 0.4s ease-in-out;
}
.cta-button:hover .cta-text {
  border-color: transparent;
}
.cta-button:hover .cta-arrow svg {
  margin-right: 8px;
}
@media all and (max-width: 1440px) {
  .cta-button .cta-text {
    font-size: 40px;
  }
  .cta-button .cta-arrow {
    height: 80px;
    width: 80px;
    min-height: 80px;
    min-width: 80px;
  }
}
@media all and (max-width: 1000px) {
  .cta-button .cta-text {
    font-size: 38px;
  }
}
@media all and (max-width: 600px) {
  .cta-button {
    flex-direction: column;
  }
  .cta-button .cta-text {
    font-size: 36px;
    border: none;
    max-width: 296px;
  }
  .cta-button .cta-arrow {
    height: 67px;
    width: 67px;
    min-height: 67px;
    min-width: 67px;
  }
}
@media all and (max-width: 600px) {
  .cta-button {
    flex-direction: column;
  }
  .cta-button .cta-text {
    font-size: 28px;
    border: none;
    max-width: auto;
  }
}

.circle {
  height: 95px;
  width: 95px;
  min-height: 95px;
  min-width: 95px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}
.circle.small {
  height: 70px;
  width: 70px;
  min-height: 70px;
  min-width: 70px;
  margin-left: 20px;
}
.circle.small img {
  max-width: 38px;
  max-height: 38px;
}
.circle img {
  max-width: 64px;
  max-height: 48px;
  height: auto;
  width: auto;
}
.circle p {
  font-size: 50px;
  font-weight: 500;
  color: #606c68;
}
@media all and (max-width: 1000px) {
  .circle {
    height: 65px;
    width: 65px;
    min-height: 65px;
    min-width: 65px;
    margin-left: 20px;
  }
  .circle.small {
    height: 55px;
    width: 55px;
    min-height: 55px;
    min-width: 55px;
  }
  .circle.small img {
    max-width: 34px;
    max-height: 34px;
  }
  .circle img {
    max-width: 48px;
    max-height: 48px;
    height: auto;
    width: auto;
  }
  .circle p {
    font-size: 42px;
  }
}
@media all and (max-width: 600px) {
  .circle {
    margin-left: 0;
  }
  .circle p {
    font-size: 30px;
  }
  .circle img {
    max-width: 32x;
    max-height: 32px;
  }
}

.listing-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.listing-card {
  display: flex;
  flex-direction: column;
  width: calc(33.333% - 20px);
  max-width: 420px;
  min-width: 332px;
}
.listing-card.treatment-card .text-wrapper .standard-text {
  max-width: 240px;
}
.listing-card .image-wrapper {
  width: 100%;
  height: 33dvw;
  min-height: 250px;
  max-height: 318px;
  background-color: #aca8a5;
}
.listing-card .image-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.listing-card .text-wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
.listing-card .text-wrapper h2 {
  max-width: 300px;
  margin-right: auto;
  margin-left: auto;
}
.listing-card .text-wrapper .standard-text {
  margin: auto;
}
.listing-card .text-wrapper .button {
  margin: 40px auto 0;
}
@media all and (max-width: 1100px) {
  .listing-card {
    width: calc(50% - 30px);
    max-width: initial;
  }
  .listing-card .text-wrapper {
    padding: 40px;
  }
}
@media all and (max-width: 754px) {
  .listing-card {
    width: 100%;
    max-width: 604px;
    margin: 0 auto;
  }
  .listing-card .text-wrapper {
    padding: 40px 30px;
  }
}

.breadcrumb {
  margin-top: 15px;
}
.breadcrumb a {
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
}
.breadcrumb a::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 1px;
  background-color: #ffffff;
  width: 100%;
  max-width: 0;
  transition: max-width 0.4s ease;
}
.breadcrumb a:hover::after {
  right: 0;
  left: initial;
  max-width: 100%;
}
.breadcrumb a.show-hide::after {
  max-width: 100%;
  right: 0;
  left: initial;
}
.breadcrumb a.show-hide:hover::after {
  max-width: 0;
  left: 0;
  right: initial;
}
.breadcrumb .delimiter {
  margin: 0 8px;
}

body.compensate-for-scrollbar {
  overflow: hidden;
}

.fancybox-active {
  height: auto;
}

.fancybox-is-hidden {
  right: -9999px;
  margin: 0;
  position: absolute !important;
  top: -9999px;
  visibility: hidden;
}

.fancybox-container {
  -webkit-backface-visibility: hidden;
  height: 100%;
  right: 0;
  outline: none;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  touch-action: manipulation;
  transform: translateZ(0);
  width: 100%;
  z-index: 99992;
}

.fancybox-container * {
  box-sizing: border-box;
}

.fancybox-bg, .fancybox-inner, .fancybox-outer, .fancybox-stage {
  bottom: 0;
  right: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.fancybox-outer {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.fancybox-bg {
  background: #1e1e1e;
  opacity: 0;
  transition-duration: inherit;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71);
}

.fancybox-is-open .fancybox-bg {
  opacity: 0.9;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}

.fancybox-caption, .fancybox-infobar, .fancybox-navigation .fancybox-button, .fancybox-toolbar {
  direction: rtl;
  opacity: 0;
  position: absolute;
  transition: opacity 0.25s ease, visibility 0s ease 0.25s;
  visibility: hidden;
  z-index: 99997;
}

.fancybox-show-caption .fancybox-caption, .fancybox-show-infobar .fancybox-infobar, .fancybox-show-nav .fancybox-navigation .fancybox-button, .fancybox-show-toolbar .fancybox-toolbar {
  opacity: 1;
  transition: opacity 0.25s ease 0s, visibility 0s ease 0s;
  visibility: visible;
}

.fancybox-infobar {
  color: #ccc;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  height: 44px;
  right: 0;
  line-height: 44px;
  min-width: 44px;
  mix-blend-mode: difference;
  padding: 0 10px;
  pointer-events: none;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.fancybox-toolbar {
  left: 0;
  top: 0;
}

.fancybox-stage {
  direction: rtl;
  overflow: visible;
  transform: translateZ(0);
  z-index: 99994;
}

.fancybox-is-open .fancybox-stage {
  overflow: hidden;
}

.fancybox-slide {
  -webkit-backface-visibility: hidden;
  display: none;
  height: 100%;
  right: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: absolute;
  text-align: center;
  top: 0;
  transition-property: transform, opacity;
  white-space: normal;
  width: 100%;
  z-index: 99994;
}

.fancybox-slide:before {
  content: "";
  display: inline-block;
  font-size: 0;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.fancybox-is-sliding .fancybox-slide, .fancybox-slide--current, .fancybox-slide--next, .fancybox-slide--previous {
  display: block;
}

.fancybox-slide--image {
  overflow: hidden;
  padding: 44px 0;
}

.fancybox-slide--image:before {
  display: none;
}

.fancybox-slide--html {
  padding: 6px;
}

.fancybox-content {
  background: #fff;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: relative;
  text-align: right;
  vertical-align: middle;
}

.fancybox-slide--image .fancybox-content {
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
  -webkit-backface-visibility: hidden;
  background: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  right: 0;
  max-width: none;
  overflow: visible;
  padding: 0;
  position: absolute;
  top: 0;
  transform-origin: top right;
  transition-property: transform, opacity;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  z-index: 99995;
}

.fancybox-can-zoomOut .fancybox-content {
  cursor: zoom-out;
}

.fancybox-can-zoomIn .fancybox-content {
  cursor: zoom-in;
}

.fancybox-can-pan .fancybox-content, .fancybox-can-swipe .fancybox-content {
  cursor: grab;
}

.fancybox-is-grabbing .fancybox-content {
  cursor: grabbing;
}

.fancybox-container [data-selectable=true] {
  cursor: text;
}

.fancybox-image, .fancybox-spaceball {
  background: transparent;
  border: 0;
  height: 100%;
  right: 0;
  margin: 0;
  max-height: none;
  max-width: none;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 100%;
}

.fancybox-spaceball {
  z-index: 1;
}

.fancybox-slide--iframe .fancybox-content, .fancybox-slide--map .fancybox-content, .fancybox-slide--pdf .fancybox-content, .fancybox-slide--video .fancybox-content {
  height: 100%;
  overflow: visible;
  padding: 0;
  width: 100%;
}

.fancybox-slide--video .fancybox-content {
  background: #000;
}

.fancybox-slide--map .fancybox-content {
  background: #e5e3df;
}

.fancybox-slide--iframe .fancybox-content {
  background: #fff;
}

.fancybox-iframe, .fancybox-video {
  background: transparent;
  border: 0;
  display: block;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.fancybox-iframe {
  right: 0;
  position: absolute;
  top: 0;
}

.fancybox-error {
  background: #fff;
  cursor: default;
  max-width: 400px;
  padding: 40px;
  width: 100%;
}

.fancybox-error p {
  color: #444;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.fancybox-button {
  background: rgba(30, 30, 30, 0.6);
  border: 0;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  margin: 0;
  padding: 10px;
  position: relative;
  transition: color 0.2s;
  vertical-align: top;
  visibility: inherit;
  width: 44px;
}

.fancybox-button, .fancybox-button:link, .fancybox-button:visited {
  color: #ccc;
}

.fancybox-button:hover {
  color: #fff;
}

.fancybox-button:focus {
  outline: none;
}

.fancybox-button.fancybox-focus {
  outline: 1px dotted;
}

.fancybox-button[disabled], .fancybox-button[disabled]:hover {
  color: #888;
  cursor: default;
  outline: none;
}

.fancybox-button div {
  height: 100%;
}

.fancybox-button svg {
  display: block;
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%;
}

.fancybox-button svg path {
  fill: currentColor;
  stroke-width: 0;
}

.fancybox-button--fsenter svg:nth-child(2), .fancybox-button--fsexit svg:first-child, .fancybox-button--pause svg:first-child, .fancybox-button--play svg:nth-child(2) {
  display: none;
}

.fancybox-progress {
  background: #ff5268;
  height: 2px;
  right: 0;
  position: absolute;
  left: 0;
  top: 0;
  transform: scaleX(0);
  transform-origin: 100%;
  transition-property: transform;
  transition-timing-function: linear;
  z-index: 99998;
}

.fancybox-close-small {
  background: transparent;
  border: 0;
  border-radius: 0;
  color: #ccc;
  cursor: pointer;
  opacity: 0.8;
  padding: 8px;
  position: absolute;
  left: -12px;
  top: -44px;
  z-index: 401;
}

.fancybox-close-small:hover {
  color: #fff;
  opacity: 1;
}

.fancybox-slide--html .fancybox-close-small {
  color: currentColor;
  padding: 10px;
  left: 0;
  top: 0;
}

.fancybox-slide--image.fancybox-is-scaling .fancybox-content {
  overflow: hidden;
}

.fancybox-is-scaling .fancybox-close-small, .fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small {
  display: none;
}

.fancybox-navigation .fancybox-button {
  background-clip: content-box;
  height: 100px;
  opacity: 0;
  position: absolute;
  top: calc(50% - 50px);
  width: 70px;
}

.fancybox-navigation .fancybox-button div {
  padding: 7px;
}

.fancybox-navigation .fancybox-button--arrow_left {
  right: 0;
  right: env(safe-area-inset-right);
  padding: 31px 6px 31px 26px;
}

.fancybox-navigation .fancybox-button--arrow_right {
  padding: 31px 26px 31px 6px;
  left: 0;
  left: env(safe-area-inset-left);
}

.fancybox-caption {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, transparent);
  bottom: 0;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  right: 0;
  line-height: 1.5;
  padding: 75px 44px 25px;
  pointer-events: none;
  left: 0;
  text-align: center;
  z-index: 99996;
}

@supports (padding: max(0px)) {
  .fancybox-caption {
    padding: 75px max(44px, env(safe-area-inset-right)) max(25px, env(safe-area-inset-bottom)) max(44px, env(safe-area-inset-left));
  }
}
.fancybox-caption--separate {
  margin-top: -50px;
}

.fancybox-caption__body {
  max-height: 50vh;
  overflow: auto;
  pointer-events: all;
}

.fancybox-caption a, .fancybox-caption a:link, .fancybox-caption a:visited {
  color: #ccc;
  text-decoration: none;
}

.fancybox-caption a:hover {
  color: #fff;
  text-decoration: underline;
}

.fancybox-loading {
  animation: a 1s linear infinite;
  background: transparent;
  border: 4px solid #888;
  border-bottom-color: #fff;
  border-radius: 50%;
  height: 50px;
  right: 50%;
  margin: -25px -25px 0 0;
  opacity: 0.7;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 50px;
  z-index: 99999;
}

@keyframes a {
  to {
    transform: rotate(-1turn);
  }
}
.fancybox-animated {
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
}

.fancybox-fx-slide.fancybox-slide--previous {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.fancybox-fx-slide.fancybox-slide--next {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.fancybox-fx-slide.fancybox-slide--current {
  opacity: 1;
  transform: translateZ(0);
}

.fancybox-fx-fade.fancybox-slide--next, .fancybox-fx-fade.fancybox-slide--previous {
  opacity: 0;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.fancybox-fx-fade.fancybox-slide--current {
  opacity: 1;
}

.fancybox-fx-zoom-in-out.fancybox-slide--previous {
  opacity: 0;
  transform: scale3d(1.5, 1.5, 1.5);
}

.fancybox-fx-zoom-in-out.fancybox-slide--next {
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
}

.fancybox-fx-zoom-in-out.fancybox-slide--current {
  opacity: 1;
  transform: scaleX(1);
}

.fancybox-fx-rotate.fancybox-slide--previous {
  opacity: 0;
  transform: rotate(1turn);
}

.fancybox-fx-rotate.fancybox-slide--next {
  opacity: 0;
  transform: rotate(-1turn);
}

.fancybox-fx-rotate.fancybox-slide--current {
  opacity: 1;
  transform: rotate(0deg);
}

.fancybox-fx-circular.fancybox-slide--previous {
  opacity: 0;
  transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
}

.fancybox-fx-circular.fancybox-slide--next {
  opacity: 0;
  transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
}

.fancybox-fx-circular.fancybox-slide--current {
  opacity: 1;
  transform: scaleX(1) translateZ(0);
}

.fancybox-fx-tube.fancybox-slide--previous {
  transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg);
}

.fancybox-fx-tube.fancybox-slide--next {
  transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg);
}

.fancybox-fx-tube.fancybox-slide--current {
  transform: translateZ(0) scale(1);
}

@media (max-height: 576px) {
  .fancybox-slide {
    padding-right: 6px;
    padding-left: 6px;
  }
  .fancybox-slide--image {
    padding: 6px 0;
  }
  .fancybox-close-small {
    left: -6px;
  }
  .fancybox-slide--image .fancybox-close-small {
    background: #4e4e4e;
    color: #f2f4f6;
    height: 36px;
    opacity: 1;
    padding: 6px;
    left: 0;
    top: 0;
    width: 36px;
  }
  .fancybox-caption {
    padding-right: 12px;
    padding-left: 12px;
  }
  @supports (padding: max(0px)) {
    .fancybox-caption {
      padding-right: max(12px, env(safe-area-inset-right));
      padding-left: max(12px, env(safe-area-inset-left));
    }
  }
}
.fancybox-share {
  background: #f4f4f4;
  border-radius: 3px;
  max-width: 90%;
  padding: 30px;
  text-align: center;
}

.fancybox-share h1 {
  color: #222;
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 20px;
}

.fancybox-share p {
  margin: 0;
  padding: 0;
}

.fancybox-share__button {
  border: 0;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 5px 10px;
  min-width: 130px;
  padding: 0 15px;
  text-decoration: none;
  transition: all 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  white-space: nowrap;
}

.fancybox-share__button:link, .fancybox-share__button:visited {
  color: #fff;
}

.fancybox-share__button:hover {
  text-decoration: none;
}

.fancybox-share__button--fb {
  background: #3b5998;
}

.fancybox-share__button--fb:hover {
  background: #344e86;
}

.fancybox-share__button--pt {
  background: #bd081d;
}

.fancybox-share__button--pt:hover {
  background: #aa0719;
}

.fancybox-share__button--tw {
  background: #1da1f2;
}

.fancybox-share__button--tw:hover {
  background: #0d95e8;
}

.fancybox-share__button svg {
  height: 25px;
  margin-left: 7px;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 25px;
}

.fancybox-share__button svg path {
  fill: #fff;
}

.fancybox-share__input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0;
  color: #5d5b5b;
  font-size: 14px;
  margin: 10px 0 0;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

.fancybox-thumbs {
  background: #ddd;
  bottom: 0;
  display: none;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 2px 2px 4px;
  position: absolute;
  left: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 0;
  width: 212px;
  z-index: 99995;
}

.fancybox-thumbs-x {
  overflow-x: auto;
  overflow-y: hidden;
}

.fancybox-show-thumbs .fancybox-thumbs {
  display: block;
}

.fancybox-show-thumbs .fancybox-inner {
  left: 212px;
}

.fancybox-thumbs__list {
  font-size: 0;
  height: 100%;
  list-style: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  position: relative;
  white-space: nowrap;
  width: 100%;
}

.fancybox-thumbs-x .fancybox-thumbs__list {
  overflow: hidden;
}

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar {
  width: 7px;
}

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  border-radius: 10px;
}

.fancybox-thumbs__list a {
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  float: right;
  height: 75px;
  margin: 2px;
  max-height: calc(100% - 8px);
  max-width: calc(50% - 4px);
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 100px;
}

.fancybox-thumbs__list a:before {
  border: 6px solid #ff5268;
  bottom: 0;
  content: "";
  right: 0;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 99991;
}

.fancybox-thumbs__list a:focus:before {
  opacity: 0.5;
}

.fancybox-thumbs__list a.fancybox-thumbs-active:before {
  opacity: 1;
}

@media (max-width: 576px) {
  .fancybox-thumbs {
    width: 110px;
  }
  .fancybox-show-thumbs .fancybox-inner {
    left: 110px;
  }
  .fancybox-thumbs__list a {
    max-width: calc(100% - 10px);
  }
}
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 0;
  display: none;
  cursor: pointer;
  transition-property: all, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  border: 0;
  margin: 0;
  overflow: visible;
  background-color: transparent;
  padding: 0;
  position: relative;
  z-index: 3;
  background-color: #cff85d;
  align-items: center;
  justify-content: center;
  min-width: 75px;
}
@media all and (max-width: 1000px) {
  .hamburger {
    display: flex;
  }
}
@media all and (max-width: 400px) {
  .hamburger {
    min-width: 50px;
  }
}

.hamburger-box {
  width: 28px;
  height: 30px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-box,
.hamburger-inner {
  pointer-events: none;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 28px;
  height: 5px;
  background-color: #606c68;
  position: absolute;
  transition: all 0.15s ease;
  left: 0;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
  right: initial;
}

.hamburger--slider .hamburger-inner {
  top: 2px;
}

.hamburger--slider .hamburger-inner::before {
  top: 12.5px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}

.hamburger--slider .hamburger-inner::after {
  top: 25px;
}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(-45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(45deg) translate3d(5.71429px, -6px, 0);
  opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -25px, 0) rotate(90deg);
}

.body-overlay {
  position: fixed;
  height: 100dvh;
  width: 100dvw;
  background-color: #0a000a;
  top: 0;
  right: 0;
  z-index: 9;
  opacity: 0;
  transition: all 0.4s ease-out;
  pointer-events: none;
}
.body-overlay.active-nav {
  opacity: 0.6;
}
@media all and (max-width: 1000px) {
  .body-overlay.active-nav-mobile {
    opacity: 0.6;
    pointer-events: all;
  }
}

#footer .footer-section {
  padding: 25px 0;
}
#footer .footer-section .footer-links-wrapper {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
#footer .footer-section .footer-links-wrapper .main-links {
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
#footer .footer-section .footer-links-wrapper .pipe {
  background-color: #cff85d;
  width: 2px;
  height: 24px;
  display: inline-block;
}
#footer .footer-section .footer-links-wrapper .footer-link {
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
}
#footer .footer-section .footer-links-wrapper .footer-link::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 3px;
  background-color: #cff85d;
  width: 100%;
  max-width: 0;
  transition: max-width 0.4s ease;
}
#footer .footer-section .footer-links-wrapper .footer-link:hover::after {
  right: 0;
  left: initial;
  max-width: 100%;
}
#footer .footer-section .footer-links-wrapper .footer-link.show-hide::after {
  max-width: 100%;
  right: 0;
  left: initial;
}
#footer .footer-section .footer-links-wrapper .footer-link.show-hide:hover::after {
  max-width: 0;
  left: 0;
  right: initial;
}
#footer .footer-section .footer-links-wrapper .dental-design {
  margin: 0 auto;
}
@media all and (max-width: 900px) {
  #footer .footer-section {
    background-color: #aca8a5;
  }
}
@media all and (max-width: 690px) {
  #footer .footer-section .container {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  #footer .footer-section .footer-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  #footer .footer-section .footer-links-wrapper .main-links .footer-link {
    padding: 0;
  }
  #footer .footer-section .footer-links-wrapper .main-links .footer-link:last-of-type {
    margin-left: auto;
  }
  #footer .footer-section .footer-links-wrapper .dental-design {
    padding: 0;
    margin: 0;
  }
}

.map-section {
  overflow: hidden;
}
.map-section .wrapper .contact-info {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 3px solid #cff85d;
}
.map-section .wrapper .contact-info.mobile-contact-info {
  display: none;
}
.map-section .wrapper .contact-info .info-link {
  display: block;
  margin-bottom: 5px;
}
.map-section .wrapper .contact-info .info-link:hover {
  color: #cff85d;
}
.map-section .wrapper .info-wrapper {
  width: 40%;
  padding: 60px;
}
.map-section .wrapper .info-wrapper .contact-info,
.map-section .wrapper .info-wrapper .opening-times {
  max-width: 411px;
  margin: auto;
}
.map-section .wrapper .info-wrapper .opening-times {
  padding-top: 40px;
}
.map-section .wrapper .info-wrapper .opening-times .special-hours {
  margin-top: 40px;
}
.map-section .wrapper .info-wrapper .opening-times .hours-container {
  justify-content: flex-start;
}
.map-section .wrapper .info-wrapper .opening-times .hours-container .col {
  width: calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.map-section .wrapper .info-wrapper .opening-times .hours-container .days-column {
  border-left: 3px solid #cff85d;
  max-width: 150px;
  padding-left: 10px;
  margin-left: 30px;
}
.map-section .wrapper .info-wrapper .opening-times .hours-container .info-text:not(:last-of-type) {
  margin-bottom: 10px;
}
.map-section .wrapper .map-wrapper {
  min-height: 627px;
  width: 60%;
  position: relative;
}
.map-section .wrapper .map-wrapper .acf-map {
  height: 100%;
  width: 100%;
}
.map-section .wrapper .map-wrapper .cta-button-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 2;
  padding: 40px;
}
.map-section .wrapper .map-wrapper .cta-button-wrapper .cta-button {
  font-size: 50px;
}
@media all and (max-width: 1100px) {
  .map-section .wrapper .info-wrapper {
    padding: 40px;
  }
  .map-section .wrapper .info-wrapper .opening-times .hours-container .days-column {
    margin-left: 20px;
  }
}
@media all and (max-width: 900px) {
  .map-section {
    padding-bottom: 0;
  }
  .map-section .container {
    padding: 0;
  }
  .map-section .wrapper {
    flex-direction: column-reverse;
  }
  .map-section .wrapper .contact-info {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
    display: none;
  }
  .map-section .wrapper .contact-info.mobile-contact-info {
    display: block;
  }
  .map-section .wrapper .info-wrapper,
  .map-section .wrapper .map-wrapper {
    width: 100%;
    max-width: initial;
  }
  .map-section .wrapper .info-wrapper {
    padding: 40px 30px;
  }
  .map-section .wrapper .info-wrapper .opening-times {
    padding-top: 0;
  }
  .map-section .wrapper .info-wrapper .opening-times .standard-hours,
  .map-section .wrapper .info-wrapper .opening-times h2 {
    max-width: 320px;
    margin: 0 auto;
  }
  .map-section .wrapper .info-wrapper .opening-times h2 {
    margin-bottom: 30px;
  }
  .map-section .wrapper .info-wrapper .opening-times .hours-container .days-column {
    margin-left: 0;
    border: none;
  }
  .map-section .wrapper .map-wrapper {
    margin: 0 auto;
    width: calc(100% - 60px);
  }
  .map-section .wrapper .map-wrapper .acf-map {
    height: 50dvw;
    min-height: 390px;
  }
  .map-section .wrapper .map-wrapper .cta-button-wrapper {
    position: relative;
  }
  .map-section .wrapper .map-wrapper .cta-button-wrapper .cta-button {
    margin: 40px auto 0;
    row-gap: 0;
  }
}

.navigation-section {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navigation-section .main-navigation .homepage-link-wrapper {
  width: calc(100% - 75px);
  align-items: center;
  justify-content: center;
  height: 100%;
  display: none;
}
.navigation-section .main-navigation .homepage-link-wrapper .mobile-home-link {
  font-size: 36px;
  margin-left: auto;
  transition: all 0.4s ease-out;
}
.navigation-section .main-navigation nav {
  align-items: center;
  justify-content: center;
  transition: padding 0.4s ease-out;
  position: relative;
}
.navigation-section .main-navigation nav .icon-wrapper {
  display: none;
}
.navigation-section .main-navigation nav .icon-wrapper-sub {
  pointer-events: none;
}
.navigation-section .main-navigation nav .icon-wrapper-sub .icon-wrapper {
  pointer-events: all;
}
.navigation-section .main-navigation nav .home-link-wrapper {
  margin-right: auto;
  margin-left: auto;
}
.navigation-section .main-navigation nav .home-link-wrapper .home-link svg path {
  fill: #ffffff;
  transition: all 0.4s ease-out;
}
.navigation-section .main-navigation nav .home-link-wrapper .home-link:hover svg .green {
  fill: #cff85d;
}
@media all and (min-width: 1000px) {
  .navigation-section .main-navigation nav .nav-group li.has-children {
    position: relative;
  }
  .navigation-section .main-navigation nav .nav-group li.active a {
    color: #cff85d;
  }
  .navigation-section .main-navigation nav .nav-group li.active ul li a {
    color: #ffffff;
  }
  .navigation-section .main-navigation nav .nav-group li:not(:last-of-type) {
    margin-left: 35px;
  }
  .navigation-section .main-navigation nav .nav-group li a {
    position: relative;
    padding-bottom: 15px;
    padding-top: 15px;
    padding: 45px 0;
    display: block;
    color: #ffffff;
  }
  .navigation-section .main-navigation nav .nav-group li a::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    height: 2px;
    background-color: #ffffff;
    width: 100%;
    max-width: 0;
    transition: max-width 0.4s ease;
  }
  .navigation-section .main-navigation nav .nav-group li a:hover::after {
    right: 0;
    left: initial;
    max-width: 100%;
  }
  .navigation-section .main-navigation nav .nav-group li a.show-hide::after {
    max-width: 100%;
    right: 0;
    left: initial;
  }
  .navigation-section .main-navigation nav .nav-group li a.show-hide:hover::after {
    max-width: 0;
    left: 0;
    right: initial;
  }
  .navigation-section .main-navigation nav .nav-group li a::after {
    bottom: 2px;
  }
  .navigation-section .main-navigation nav .nav-group li .children {
    height: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: all 0.4s ease-out;
    top: calc(100% - 2px);
    right: 0;
    background-color: #aca8a5;
    z-index: 2;
  }
  .navigation-section .main-navigation nav .nav-group li .children li {
    border-bottom: 2px solid #606c68;
    margin: 0;
    width: 100%;
    transition: border 0.3s ease-out;
  }
  .navigation-section .main-navigation nav .nav-group li .children li .nav-item-wrapper {
    width: 100%;
  }
  .navigation-section .main-navigation nav .nav-group li .children li .nav-item-wrapper a {
    width: 100%;
  }
  .navigation-section .main-navigation nav .nav-group li .children li.has-children {
    position: relative;
    border-left: 2px solid transparent;
  }
  .navigation-section .main-navigation nav .nav-group li .children li.has-children .level-2 {
    top: 0;
    right: calc(100% + 2px);
    opacity: 0;
    height: 0;
    max-height: 0;
    pointer-events: none;
  }
  .navigation-section .main-navigation nav .nav-group li .children li.has-children:hover {
    border-color: #606c68;
  }
  .navigation-section .main-navigation nav .nav-group li .children li.has-children:hover .level-2 {
    height: -moz-fit-content;
    height: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    opacity: 1;
    pointer-events: all;
  }
  .navigation-section .main-navigation nav .nav-group li .children li a {
    padding: 15px 30px;
    display: block;
    color: #efefef;
    white-space: nowrap;
    transition: all 0.4s ease-out;
  }
  .navigation-section .main-navigation nav .nav-group li .children li a::after {
    display: none;
  }
  .navigation-section .main-navigation nav .nav-group li .children li a:hover {
    background-color: #efefef;
    color: #606c68;
  }
  .navigation-section .main-navigation nav .nav-group li:hover .children {
    height: -moz-fit-content;
    height: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    overflow: initial;
    opacity: 1;
    pointer-events: all;
  }
  .navigation-section .main-navigation nav .tel-link {
    margin-right: 35px;
  }
  .navigation-section .main-navigation nav .tel-link:hover {
    color: #cff85d;
  }
}
@media all and (max-width: 1000px) {
  .navigation-section {
    display: flex;
    flex-direction: row;
    background-color: #4c5854;
    min-height: 75px;
  }
  .navigation-section .main-navigation .homepage-link-wrapper {
    display: flex;
    flex-direction: row;
  }
  .navigation-section .main-navigation nav {
    position: fixed;
    top: 75px;
    right: 0;
    width: 100dvw;
    max-width: 300px;
    transform: translateX(300px);
    transition: all 0.4s ease-out;
    opacity: 0;
    pointer-events: none;
    background-color: #606c68;
    overflow: hidden;
    display: block;
    height: 100dvh;
  }
  .navigation-section .main-navigation nav.active {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
  }
  .navigation-section .main-navigation nav .desktop-home-link-wrapper {
    display: none;
  }
  .navigation-section .main-navigation nav .tel-link-container {
    border-bottom: 2px solid #ffffff;
    width: 100%;
    height: 70px;
  }
  .navigation-section .main-navigation nav .nav-group {
    flex-direction: column;
    width: 100%;
  }
  .navigation-section .main-navigation nav .nav-group li {
    border-bottom: 2px solid #ffffff;
    width: 100%;
    height: 70px;
  }
  .navigation-section .main-navigation nav .nav-group li .nav-item-wrapper {
    height: 100%;
    width: 100%;
  }
  .navigation-section .main-navigation nav .nav-group li .nav-item-wrapper .icon-wrapper {
    display: block;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70px;
    border-right: 2px solid #ffffff;
    transition: all 0.4s ease-out;
    cursor: pointer;
  }
  .navigation-section .main-navigation nav .nav-group li .nav-item-wrapper .icon-wrapper:hover {
    background-color: #aca8a5;
  }
  .navigation-section .main-navigation nav .nav-group .children {
    position: fixed;
    top: 0;
    right: 0;
    height: 100dvh;
    opacity: 0;
    z-index: 3;
    width: 100dvw;
    max-width: 300px;
    transform: translateX(-100%);
    pointer-events: none;
    transition: all 0.4s ease-out;
    background-color: #606c68;
  }
  .navigation-section .main-navigation nav .nav-group .children.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
    overflow: scroll;
  }
  .navigation-section .main-navigation nav .nav-group .children .icon-wrapper-sub {
    height: 70px;
    width: 100%;
  }
  .navigation-section .main-navigation nav .nav-group .children .icon-wrapper-sub .icon-wrapper {
    color: #ffffff;
    border-left: 2px solid #ffffff;
    width: 70px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .navigation-section .main-navigation nav .nav-group .children .icon-wrapper-sub .icon-wrapper:hover {
    background-color: #aca8a5;
  }
  .navigation-section .main-navigation nav a {
    color: #ffffff;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-out;
  }
  .navigation-section .main-navigation nav a:hover {
    background-color: #aca8a5;
  }
}
@media all and (max-width: 600px) {
  .navigation-section .main-navigation {
    padding-left: 0;
  }
  .navigation-section .main-navigation .homepage-link-wrapper .mobile-home-link {
    font-size: 26px;
  }
}
@media all and (max-width: 450px) {
  .navigation-section .main-navigation .homepage-link-wrapper .mobile-home-link {
    font-size: 24px;
    margin-left: initial;
  }
  .navigation-section .main-navigation .homepage-link-wrapper .mobile-home-link .small-screen-hide {
    display: none;
  }
}
@media all and (max-width: 400px) {
  .navigation-section {
    min-height: 55px;
  }
  .navigation-section .main-navigation .homepage-link-wrapper {
    width: calc(100% - 50px);
  }
  .navigation-section .main-navigation .homepage-link-wrapper .mobile-home-link {
    font-size: 24px;
    margin-left: initial;
  }
}

.page-banner {
  position: relative;
  overflow: hidden;
}
.page-banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 320px;
  background-color: #606c68;
  z-index: 1;
}
.page-banner .banner-image-wrapper {
  position: relative;
  z-index: 2;
}
.page-banner .banner-image-wrapper .banner-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.page-banner .banner-image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #0a000a;
  opacity: 0.6;
  z-index: 1;
}
.page-banner .banner-image-wrapper .image-banner-text-content {
  padding: 100px 0 120px;
  position: relative;
  z-index: 2;
}
.page-banner .banner-image-wrapper .image-banner-text-content .site-logo {
  margin-bottom: 20px;
}
.page-banner .banner-image-wrapper .image-banner-text-content .page-links-wrapper {
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.page-banner .hero-container {
  padding-bottom: 60px;
}
.page-banner .hero-container h2 {
  max-width: 840px;
  margin-right: auto;
  margin-left: auto;
}
.page-banner .hero-container .cta-button {
  margin: 0 auto;
  font-size: 46px;
  font-weight: 300;
}
.page-banner .hero-container .hero-container-content {
  margin-top: -20px;
}
.page-banner .hero-container .hero-container-content .page-links-wrapper {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.page-banner .hero-container .hero-container-content .page-links-wrapper .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 311px;
}
@media all and (max-width: 1000px) {
  .page-banner::before {
    display: none;
  }
  .page-banner .banner-image-wrapper .image-banner-text-content {
    padding: 80px 0 100px;
  }
  .page-banner .banner-image-wrapper .image-banner-text-content .site-logo svg {
    max-width: 120px;
    height: auto;
  }
  .page-banner .hero-container {
    padding-bottom: 50px;
    padding-top: 10px;
  }
}
@media all and (max-width: 600px) {
  .page-banner .banner-image-wrapper {
    padding: 0;
    background-color: #606c68;
  }
  .page-banner .banner-image-wrapper::after {
    display: none;
  }
  .page-banner .banner-image-wrapper .banner-image {
    position: relative;
    height: 50dvw;
    min-height: 289px;
  }
  .page-banner .banner-image-wrapper .banner-image::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #0a000a;
    opacity: 0.6;
    z-index: 1;
  }
  .page-banner .banner-image-wrapper .image-banner-text-content {
    padding: 60px 30px 70px;
  }
  .page-banner .banner-image-wrapper .image-banner-text-content .site-logo svg {
    max-width: 70px;
  }
  .page-banner .banner-image-wrapper .image-banner-text-content .page-links-wrapper {
    flex-direction: column;
  }
  .page-banner .banner-image-wrapper .image-banner-text-content .page-links-wrapper .button {
    width: 100%;
    max-width: 264px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.image-text-columns {
  overflow: hidden;
  position: relative;
}
.image-text-columns::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #606c68;
}
.image-text-columns.bg-light-grey::before {
  width: 40%;
}
.image-text-columns .wrapper {
  position: relative;
  z-index: 2;
}
.image-text-columns .wrapper .heading-container {
  width: 20%;
  max-width: 640px;
  position: relative;
}
.image-text-columns .wrapper .heading-container .heading-content {
  position: absolute;
  top: 50%;
  right: 60px;
  z-index: 2;
  transform: translateY(-50%);
  width: -moz-max-content;
  width: max-content;
}
.image-text-columns .wrapper .heading-container .heading-content .plus-container {
  width: 20px;
  height: 20px;
  position: relative;
  margin-left: 15px;
  margin-top: 15px;
}
.image-text-columns .wrapper .heading-container .heading-content .plus-container::before, .image-text-columns .wrapper .heading-container .heading-content .plus-container::after {
  content: "";
  background-color: #cff85d;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.image-text-columns .wrapper .heading-container .heading-content .plus-container::after {
  transform: translateY(-50%) rotate(-90deg);
}
.image-text-columns .wrapper .image-container,
.image-text-columns .wrapper .text-container {
  width: 40%;
}
.image-text-columns .wrapper .image-container {
  position: relative;
  max-width: 640px;
}
.image-text-columns .wrapper .image-container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(10, 0, 10, 0.3);
  z-index: 1;
}
.image-text-columns .wrapper .image-container .bg-image {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
  z-index: 0;
}
.image-text-columns .wrapper .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
}
.image-text-columns .wrapper .text-container .text-wrapper {
  max-width: 441px;
  margin-left: auto;
}
.image-text-columns .wrapper .text-container .text-wrapper .button {
  margin-top: 30px;
}
.image-text-columns .wrapper .quarter {
  width: 25%;
}
.image-text-columns .wrapper .half {
  width: 50%;
}
.image-text-columns .wrapper .half .text-wrapper {
  max-width: 600px;
}
.image-text-columns .wrapper .half .text-wrapper .cta-button {
  margin: 40px auto 0;
}
.image-text-columns .wrapper .half .text-wrapper .cta-button .cta-text {
  font-size: 32px;
}
@media all and (max-width: 1920px) {
  .image-text-columns .wrapper .heading-container {
    max-width: 427px;
  }
}
@media all and (min-width: 1600px) {
  .image-text-columns.bg-light-grey .wrapper .heading-container .heading-content {
    right: 40%;
  }
  .image-text-columns.bg-light-grey .wrapper .text-container {
    padding: 120px 40px;
    padding-right: 100px;
  }
  .image-text-columns .wrapper .image-container,
  .image-text-columns .wrapper .text-container,
  .image-text-columns .wrapper .heading-container {
    width: 33.333%;
  }
  .image-text-columns .wrapper .heading-container .heading-content {
    right: 50%;
  }
  .image-text-columns .wrapper .text-container {
    padding-right: 100px;
  }
  .image-text-columns .wrapper .quarter {
    width: 25%;
  }
  .image-text-columns .wrapper .half {
    width: 50%;
  }
  .image-text-columns .wrapper .half .text-wrapper {
    max-width: 710px;
  }
  .image-text-columns .wrapper .half .text-wrapper .cta-button {
    margin-top: 60px;
  }
  .image-text-columns .wrapper .half .text-wrapper .cta-button .cta-text {
    font-size: 38px;
  }
}
@media all and (max-width: 1100px) {
  .image-text-columns .wrapper .heading-container {
    width: 15%;
  }
  .image-text-columns .wrapper .image-container {
    width: 35%;
  }
  .image-text-columns .wrapper .text-container {
    padding: 60px 30px;
    width: 50%;
  }
  .image-text-columns .wrapper .text-container .text-wrapper {
    max-width: 550px;
  }
}
@media all and (max-width: 720px) {
  .image-text-columns::before {
    display: none;
  }
  .image-text-columns .wrapper {
    flex-direction: column;
  }
  .image-text-columns .wrapper .heading-container,
  .image-text-columns .wrapper .image-container,
  .image-text-columns .wrapper .text-container {
    width: 100%;
    max-width: initial;
  }
  .image-text-columns .wrapper .image-container {
    height: 50dvw;
    min-height: 350px;
    order: 1;
  }
  .image-text-columns .wrapper .heading-container {
    order: 2;
    background-color: #606c68;
    padding: 40px 30px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .image-text-columns .wrapper .heading-container .heading-content {
    position: relative;
    right: initial;
    top: initial;
    transform: translateY(0);
    text-align: center;
  }
  .image-text-columns .wrapper .heading-container .heading-content h2 {
    font-size: 36px;
  }
  .image-text-columns .wrapper .heading-container .heading-content .plus-container {
    position: absolute;
    top: -60px;
    right: 50%;
    transform: translateX(50%);
    margin: 0;
    width: 40px;
    height: 40px;
  }
  .image-text-columns .wrapper .heading-container .heading-content .plus-container::before, .image-text-columns .wrapper .heading-container .heading-content .plus-container::after {
    height: 8px;
  }
  .image-text-columns .wrapper .text-container {
    order: 3;
  }
  .image-text-columns .wrapper .text-container .text-wrapper {
    margin: 0 auto;
  }
}

.cta-hero {
  padding-top: 120px;
}
.cta-hero .wrapper .text-wrapper {
  width: 40%;
  padding: 60px 40px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cta-hero .wrapper .text-wrapper .standard-text {
  max-width: 421px;
}
.cta-hero .wrapper .text-wrapper .button {
  margin-top: 40px;
}
.cta-hero .wrapper .image-cta-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 60%;
}
.cta-hero .wrapper .image-cta-container .image-wrapper {
  width: 100%;
  height: 70%;
}
.cta-hero .wrapper .image-cta-container .image-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.cta-hero .wrapper .image-cta-container .image-overlay {
  height: 100%;
  width: 100%;
}
.cta-hero .wrapper .image-cta-container .cta-wrapper {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.cta-hero .wrapper .image-cta-container .cta-wrapper .cta-button {
  font-size: 42px;
}
@media all and (min-width: 1600px) {
  .cta-hero {
    padding-top: 160px;
  }
  .cta-hero .wrapper .text-wrapper {
    width: 35%;
    padding: 100px 70px;
  }
  .cta-hero .wrapper .image-cta-container {
    width: 65%;
  }
}
@media all and (max-width: 1100px) {
  .cta-hero {
    padding-top: 0;
  }
  .cta-hero .container {
    padding: 0;
  }
  .cta-hero .wrapper {
    flex-direction: column;
  }
  .cta-hero .wrapper .text-wrapper,
  .cta-hero .wrapper .image-cta-container {
    width: 100%;
  }
  .cta-hero .wrapper .text-wrapper .standard-text,
  .cta-hero .wrapper .image-cta-container .standard-text {
    width: 100%;
    max-width: initial;
  }
  .cta-hero .wrapper .text-wrapper {
    background-color: #606c68;
    padding-right: 30px;
    padding-left: 30px;
  }
}

.treatments-hero .image-container {
  width: 33.333%;
  max-height: 365px;
  max-width: 640px;
}
.treatments-hero .image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.treatments-hero .treatments {
  max-width: 66.666%;
  width: calc(100% - 640px);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.treatments-hero .treatments .treatments-inner {
  width: 100%;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  padding: 20px 0;
  max-width: 980px;
  margin: 0 auto;
}
.treatments-hero .treatments .treatments-inner .treatment-card {
  max-width: 190px;
  margin: 0 10px;
}
.treatments-hero .treatments .treatments-inner .treatment-card .image-wrapper {
  margin: 0 auto 25px;
}
.treatments-hero .treatments .treatments-inner .treatment-card h3 {
  transition: all 0.4s ease-out;
}
.treatments-hero .treatments .treatments-inner .treatment-card:hover h3 {
  color: #cff85d;
}
.treatments-hero .treatments .treatments-inner .treatment-card:hover .image-wrapper {
  background-color: #ffffff;
}
@media all and (max-width: 1920px) {
  .treatments-hero .image-container {
    max-width: 427px;
  }
  .treatments-hero .treatments {
    width: calc(100% - 427px);
  }
}
@media all and (max-width: 1200px) {
  .treatments-hero .image-container {
    display: none;
  }
  .treatments-hero .treatments {
    padding: 60px 0;
    width: 100%;
  }
  .treatments-hero .treatments .treatments-inner {
    padding: 0;
  }
}
@media all and (max-width: 700px) {
  .treatments-hero .treatments .treatments-inner {
    flex-direction: column;
    justify-content: center;
  }
  .treatments-hero .treatments .treatments-inner .treatment-card {
    background-color: rgba(96, 108, 104, 0.2);
    padding: 60px 20px;
    width: 100dvw;
    max-width: 290px;
  }
  .treatments-hero.bg-grey .treatments .treatments-inner .treatment-card {
    background-color: rgba(172, 168, 165, 0.2);
  }
}

.process-hero {
  overflow: hidden;
  position: relative;
}
.process-hero::after {
  content: "";
  height: 100%;
  width: 50%;
  background-color: #aca8a5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.process-hero .container {
  position: relative;
  z-index: 2;
}
.process-hero .image-container {
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 100px;
}
.process-hero .image-container::after {
  content: "";
  background-color: #cff85d;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: -1;
}
.process-hero .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.process-hero .text-content-container .text-content-wrapper {
  width: 50%;
}
.process-hero .text-content-container .content-left .text-inner {
  max-width: 600px;
}
.process-hero .text-content-container .content-left .text-inner .list-item {
  align-items: center;
  justify-content: flex-start;
}
.process-hero .text-content-container .content-left .text-inner .list-item:not(:last-of-type) {
  margin-bottom: 50px;
}
.process-hero .text-content-container .content-left .text-inner .list-item .standard-text {
  max-width: 421px;
}
.process-hero .text-content-container .content-right {
  padding-right: 100px;
}
.process-hero .text-content-container .content-right .text-inner {
  max-width: 555px;
}
.process-hero .text-content-container .content-right .text-inner .button {
  margin-top: 40px;
}
@media all and (min-width: 1600px) {
  .process-hero .image-container img {
    height: 365px;
    width: 467px;
  }
}
@media all and (max-width: 1260px) {
  .process-hero .image-container {
    margin-bottom: 60px;
  }
  .process-hero .image-container img {
    height: auto;
    width: 300px;
  }
  .process-hero .text-content-container .content-left {
    padding-left: 60px;
  }
  .process-hero .text-content-container .content-right {
    padding-right: 60px;
  }
}
@media all and (max-width: 1000px) {
  .process-hero .image-container {
    margin-bottom: 40px;
  }
  .process-hero .image-container img {
    width: 240px;
  }
}
@media all and (max-width: 800px) {
  .process-hero .image-container {
    display: none;
  }
  .process-hero .text-content-container .content-left {
    padding-left: 30px;
  }
  .process-hero .text-content-container .content-left .text-inner .list-items .list-item {
    flex-direction: column;
    gap: 20px;
  }
  .process-hero .text-content-container .content-right {
    padding-right: 30px;
  }
}
@media all and (max-width: 600px) {
  .process-hero {
    padding: 0;
  }
  .process-hero.large-bottom {
    padding-bottom: 0;
  }
  .process-hero .container {
    padding: 0;
  }
  .process-hero .text-content-container {
    flex-direction: column;
  }
  .process-hero .text-content-container .content-left,
  .process-hero .text-content-container .content-right {
    padding: 60px 30px;
    width: 100%;
  }
  .process-hero .text-content-container .content-left {
    background-color: #ffffff;
    text-align: center;
  }
  .process-hero .text-content-container .content-left .text-inner {
    max-width: 327px;
    margin: 0 auto;
  }
  .process-hero .text-content-container .content-right {
    background-color: #aca8a5;
  }
}

.cta-banner .cta-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cta-banner .cta-wrapper .cta-button {
  font-size: 46px;
}

.listing-block .wrapper .list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  row-gap: 60px;
}
.listing-block .wrapper .list-wrapper .list-item {
  align-items: center;
}
@media all and (max-width: 600px) {
  .listing-block .wrapper {
    padding: 50px 30px;
  }
  .listing-block .wrapper .add-margin {
    margin-bottom: 40px;
  }
  .listing-block .wrapper .add-margin h2 {
    text-align: center;
  }
  .listing-block .wrapper .list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .listing-block .wrapper .list-wrapper .list-item {
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 300px;
    margin: 0 auto;
  }
}

.review-mosaic {
  overflow: hidden;
}
.review-mosaic .container {
  padding: 0;
  max-width: 1920px;
}
.review-mosaic .wrapper .sidebar {
  width: 17.35%;
  max-width: 333px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.review-mosaic .wrapper .sidebar h2,
.review-mosaic .wrapper .sidebar h3 {
  color: #ffffff;
}
.review-mosaic .wrapper .sidebar .sidebar-text {
  display: inline-block;
  transform: rotate(90deg);
  white-space: nowrap;
  margin-bottom: auto;
  margin-top: 333px;
}
.review-mosaic .wrapper .main-content {
  width: 83%;
  max-width: 1587px;
}
.review-mosaic .wrapper .main-content .big {
  width: 55%;
  max-width: 960px;
  padding: 80px 60px;
}
.review-mosaic .wrapper .main-content .small {
  width: 45%;
  max-width: 627px;
}
.review-mosaic .wrapper .main-content .button {
  margin-top: 40px;
}
.review-mosaic .wrapper .main-content .top-content .slider-container .image-slide {
  height: 100%;
}
.review-mosaic .wrapper .main-content .top-content .slider-container .image-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.review-mosaic .wrapper .main-content .top-content .text-container .text-container-inner {
  max-width: 549px;
}
.review-mosaic .wrapper .main-content .bottom-content .text-container {
  padding: 70px;
}
.review-mosaic .wrapper .main-content .bottom-content .text-container .text-container-inner {
  max-width: 370px;
}
.review-mosaic .wrapper .main-content .bottom-content .text-container .text-container-inner h2 {
  font-size: 46px;
  line-height: 1.1;
}
@media all and (min-width: 1600px) {
  .review-mosaic .wrapper .main-content .big {
    width: 61%;
    padding: 100px 140px;
  }
  .review-mosaic .wrapper .main-content .small {
    width: 40%;
  }
  .review-mosaic .wrapper .main-content .button {
    margin-top: 60px;
  }
}
@media all and (max-width: 1300px) {
  .review-mosaic .wrapper .main-content .big {
    padding: 60px 40px;
  }
  .review-mosaic .wrapper .main-content .bottom-content .text-container {
    padding: 60px 40px;
  }
}
@media all and (max-width: 1000px) {
  .review-mosaic .wrapper {
    flex-direction: column;
  }
  .review-mosaic .wrapper .sidebar {
    width: 100%;
    padding: 60px 30px 40px;
    margin: 0 auto;
  }
  .review-mosaic .wrapper .sidebar .sidebar-text {
    display: inline-block;
    transform: rotate(0);
    white-space: initial;
    margin-bottom: auto;
    margin-top: 0;
  }
  .review-mosaic .wrapper .main-content {
    width: 100%;
    max-width: initial;
  }
  .review-mosaic .wrapper .main-content .big {
    width: 100%;
    max-width: initial;
  }
  .review-mosaic .wrapper .main-content .top-content {
    flex-direction: column;
  }
  .review-mosaic .wrapper .main-content .top-content .slider-container {
    padding: 0 30px 60px;
    width: 100%;
    margin: 0 auto;
  }
  .review-mosaic .wrapper .main-content .top-content .slider-container .image-slide {
    height: 80dvw;
    max-height: 391px;
    min-height: 360px;
  }
  .review-mosaic .wrapper .main-content .text-container .text-container-inner {
    margin: 0 auto;
  }
  .review-mosaic .wrapper .main-content .bottom-content .big,
  .review-mosaic .wrapper .main-content .bottom-content .small {
    width: 50%;
  }
}
@media all and (max-width: 860px) {
  .review-mosaic .wrapper .main-content .bottom-content {
    flex-direction: column;
  }
  .review-mosaic .wrapper .main-content .bottom-content .big,
  .review-mosaic .wrapper .main-content .bottom-content .small {
    width: 100%;
    text-align: center;
  }
  .review-mosaic .wrapper .main-content .bottom-content .big .image-wrapper,
  .review-mosaic .wrapper .main-content .bottom-content .small .image-wrapper {
    margin: 0 auto 30px;
  }
  .review-mosaic .wrapper .main-content .bottom-content .big .button,
  .review-mosaic .wrapper .main-content .bottom-content .small .button {
    max-width: initial;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .review-mosaic .wrapper .main-content .bottom-content .text-container {
    margin: 0 auto;
  }
  .review-mosaic .wrapper .main-content .bottom-content .text-container .text-container-inner h2 {
    font-size: 36px;
  }
}

.full-image-section {
  min-height: 675px;
  display: flex;
  flex-direction: row;
  padding-top: 200px;
}
.full-image-section .container {
  margin-top: auto;
}
.full-image-section .container .wrapper {
  padding: 80px 60px;
}
@media all and (min-width: 1600px) {
  .full-image-section {
    min-height: 900px;
    padding-top: 360px;
  }
  .full-image-section .container {
    max-width: 1250px;
  }
  .full-image-section .container .wrapper {
    padding: 95px 120px 120px;
  }
}
@media all and (max-width: 1000px) {
  .full-image-section {
    min-height: 575px;
    padding-top: 340px;
  }
  .full-image-section .container .wrapper {
    padding: 60px 40px;
  }
}
@media all and (max-width: 600px) {
  .full-image-section {
    background-size: auto 422px;
    background-position: top;
    background-color: #606c68;
    min-height: initial;
    padding-top: 260px;
  }
  .full-image-section .container .wrapper {
    padding: 50px 30px;
  }
}

.full-width-image-banner .wrapper h2 {
  max-width: 744px;
}
.full-width-image-banner .wrapper .standard-text {
  max-width: 965px;
}
.full-width-image-banner .wrapper .button {
  margin-top: 60px;
}
@media all and (max-width: 1000px) {
  .full-width-image-banner .wrapper .button {
    margin-top: 50px;
  }
}
@media all and (max-width: 600px) {
  .full-width-image-banner {
    background-size: auto 422px;
    background-color: #606c68;
  }
  .full-width-image-banner .wrapper .button {
    margin-top: 40px;
  }
}

.team-member-bios {
  position: fixed;
  top: 0;
  right: 0;
  height: 100dvh;
  width: 100dvw;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 11;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease-in-out;
}
.team-member-bios.active {
  pointer-events: all;
  opacity: 1;
}

.team-member-bio-card {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transform: translateX(-600px);
  pointer-events: none;
  height: 100dvh;
  width: 100dvw;
  max-width: 600px;
  padding: 110px 40px 100px;
  overflow-y: scroll;
  transition: all 0.6s ease-in-out;
}
.team-member-bio-card.active {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}
.team-member-bio-card .close-icon {
  position: absolute;
  top: 40px;
  left: 40px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 22px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  border: 1px solid #0a000a;
}
.team-member-bio-card .close-icon:hover {
  background-color: #ffffff;
  color: #0a000a;
}
.team-member-bio-card .team-bio-top-content {
  border-bottom: 3px solid #606c68;
  margin-bottom: 30px;
}
.team-member-bio-card .team-bio-top-content img,
.team-member-bio-card .team-bio-top-content h2 {
  margin-bottom: 40px;
}
.team-member-bio-card .team-bio-top-content .job-title,
.team-member-bio-card .team-bio-top-content .qualification {
  margin-bottom: 10px;
}
.team-member-bio-card .team-bio-top-content .gdc {
  display: inline-block;
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
}
.team-member-bio-card .team-bio-top-content .gdc::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 2px;
  background-color: #0a000a;
  width: 100%;
  max-width: 0;
  transition: max-width 0.4s ease;
}
.team-member-bio-card .team-bio-top-content .gdc:hover::after {
  right: 0;
  left: initial;
  max-width: 100%;
}
.team-member-bio-card .team-bio-top-content .gdc.show-hide::after {
  max-width: 100%;
  right: 0;
  left: initial;
}
.team-member-bio-card .team-bio-top-content .gdc.show-hide:hover::after {
  max-width: 0;
  left: 0;
  right: initial;
}
.team-member-bio-card .team-bio-top-content > *:last-child {
  margin-bottom: 30px;
}

.contact-info-bar {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}
.contact-info-bar .contact-info-bar-item {
  align-items: center;
}
.contact-info-bar .contact-info-bar-item .image-wrapper {
  margin-bottom: 0;
}
.contact-info-bar .contact-info-bar-item .item-text {
  position: relative;
  padding-bottom: 15px;
  padding-top: 15px;
}
.contact-info-bar .contact-info-bar-item .item-text::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 2px;
  background-color: #ffffff;
  width: 100%;
  max-width: 0;
  transition: max-width 0.4s ease;
}
.contact-info-bar .contact-info-bar-item .item-text:hover::after {
  right: 0;
  left: initial;
  max-width: 100%;
}
.contact-info-bar .contact-info-bar-item .item-text.show-hide::after {
  max-width: 100%;
  right: 0;
  left: initial;
}
.contact-info-bar .contact-info-bar-item .item-text.show-hide:hover::after {
  max-width: 0;
  left: 0;
  right: initial;
}
@media all and (max-width: 600px) {
  .contact-info-bar {
    max-width: 300px;
    margin: 0 auto;
    row-gap: 20px;
  }
}

.faqs-section .container {
  padding: 100px 230px;
  max-width: 1380px;
}
.faqs-section h2 {
  margin-bottom: 60px;
}
.faqs-section .faq-card {
  border-top: 3px solid #606c68;
  background-color: #ffffff;
  padding-top: 50px;
}
.faqs-section .faq-card:not(:last-of-type) {
  margin-bottom: 50px;
}
.faqs-section .faq-card:last-of-type {
  border-bottom: 3px solid #606c68;
  padding-bottom: 50px;
}
.faqs-section .faq-card .question-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faqs-section .faq-card .question-button-wrapper h3 {
  margin-left: 30px;
}
.faqs-section .faq-card .answer-wrapper {
  padding-top: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-out;
  max-width: 1058px;
  width: 95%;
}
@media all and (max-width: 1440px) {
  .faqs-section {
    padding: 60px 30px;
  }
  .faqs-section .container {
    padding: 80px 120px;
  }
}
@media all and (max-width: 1000px) {
  .faqs-section .container {
    padding: 60px 40px;
  }
}
@media all and (max-width: 600px) {
  .faqs-section {
    padding: 0;
    padding-bottom: 60px;
    border-bottom: 3px solid #606c68;
  }
  .faqs-section .container {
    padding: 40px 30px;
  }
}

.info-blocks-section {
  padding: 120px 0;
}
.info-blocks-section .cta-wrapper {
  margin: 80px auto 0;
}
.info-blocks-section .cta-wrapper .cta-button {
  margin: 0 auto;
}
.info-blocks-section .info-block-wrapper .info-container-card:not(:last-of-type) {
  margin-bottom: 40px;
}
.info-blocks-section .info-block-wrapper .info-container-card .image-wrapper {
  max-width: 475px;
  min-width: 475px;
  position: relative;
  margin-left: 180px;
}
.info-blocks-section .info-block-wrapper .info-container-card .image-wrapper img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -90px;
  margin-left: 0;
  height: 180px;
  width: 180px;
}
.info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon p {
  font-size: 100px;
  color: #cff85d;
}
.info-blocks-section .info-block-wrapper .info-container-card .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 90px 0;
  padding-left: 90px;
}
.info-blocks-section .info-block-wrapper .info-container-card .text-content .text-inner {
  max-width: 868px;
}
.info-blocks-section .info-block-wrapper .info-container-card .text-content h3 {
  margin-left: auto;
}
@media all and (max-width: 1200px) {
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper {
    margin-left: 120px;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon {
    left: -70px;
    height: 140px;
    width: 140px;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon p {
    font-size: 80px;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .text-content {
    padding: 60px 0;
    padding-left: 60px;
  }
}
@media all and (max-width: 1000px) {
  .info-blocks-section {
    padding: 80px 0;
  }
  .info-blocks-section .info-block-wrapper .info-container-card {
    flex-direction: column;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper {
    width: 100%;
    max-width: initial;
    height: 100dvw;
    max-height: 420px;
    margin-left: 0;
    min-width: initial;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon {
    right: 50%;
    left: initial;
    transform: translateX(50%) translateY(0);
    bottom: -70px;
    top: initial;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .text-content {
    padding: 95px 40px 60px;
  }
}
@media all and (max-width: 600px) {
  .info-blocks-section {
    padding: 60px 0;
  }
  .info-blocks-section .info-block-wrapper .info-container-card {
    flex-direction: column;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper {
    width: 100%;
    max-width: initial;
    height: 100dvw;
    max-height: 420px;
    margin-left: 0;
    min-width: initial;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon {
    bottom: -50px;
    height: 100px;
    width: 100px;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .image-wrapper .count-icon p {
    font-size: 60px;
  }
  .info-blocks-section .info-block-wrapper .info-container-card .text-content {
    padding: 65px 30px 40px;
  }
}

.before-after-image-block {
  padding-top: 0;
}
.before-after-image-block .before-after-container {
  position: relative;
  overflow: hidden;
  background-color: transparent;
  height: 100%;
}
.before-after-image-block .before-after-container .image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.before-after-image-block .before-after-container .image.after-image {
  clip-path: inset(0 50% 0 0);
}
.before-after-image-block .before-after-container .slider {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 3;
  margin-bottom: 0;
  cursor: ew-resize;
}
.before-after-image-block .before-after-container .slider-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: calc(50% - 10px);
  width: 10px;
  height: 100%;
  background-color: #ffffff;
  cursor: ew-resize;
  z-index: 2;
}
.before-after-image-block .before-after-container .slider-button .slider-button-inner {
  position: absolute;
  top: 50%;
  transform: translate(50%);
  height: 40px;
  width: 40px;
  right: 50%;
  border-radius: 50%;
  z-index: 3;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.before-after-image-block .before-after-container .slider-button .slider-button-inner::before, .before-after-image-block .before-after-container .slider-button .slider-button-inner::after {
  content: "";
  padding: 3px;
  display: inline-block;
  border: solid #5D5D5D;
  border-width: 0 0 2px 2px;
  transform: rotate(45deg);
}
.before-after-image-block .before-after-container .slider-button .slider-button-inner::before {
  transform: rotate(-135deg);
}
@media all and (max-width: 1100px) {
  .before-after-image-block .wrapper .image-cta-container .image-wrapper {
    max-height: 547px;
    height: 80dvw;
  }
}

.fifty-fifty-section {
  position: relative;
  padding-bottom: 120px;
}
.fifty-fifty-section::after {
  content: "";
  height: 100%;
  width: 50%;
  background-color: #aca8a5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.fifty-fifty-section .wrapper {
  position: relative;
  z-index: 2;
  padding: 0 30px;
  max-width: 1920px;
  margin: 0 auto;
}
.fifty-fifty-section .fifty-column {
  padding-top: 100px;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fifty-fifty-section .fifty-column.bg-white {
  padding-left: 40px;
}
.fifty-fifty-section .fifty-column.bg-medium-grey {
  padding-right: 40px;
}
.fifty-fifty-section .fifty-column .inner-content {
  max-width: 524px;
  margin-bottom: auto;
}
.fifty-fifty-section .fifty-column .inner-content .image-wrapper {
  max-height: 414px;
  height: 80dvh;
  margin: 0 auto 60px;
}
.fifty-fifty-section .fifty-column .inner-content .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.fifty-fifty-section .fifty-column .inner-content .button {
  margin-top: 40px;
}
@media all and (min-width: 1600px) {
  .fifty-fifty-section {
    padding-bottom: 140px;
  }
  .fifty-fifty-section .fifty-column {
    padding-top: 120px;
  }
  .fifty-fifty-section .fifty-column .inner-content {
    max-width: 698px;
  }
  .fifty-fifty-section .fifty-column .inner-content .button {
    margin-top: 50px;
  }
}
@media all and (max-width: 1000px) {
  .fifty-fifty-section .fifty-column {
    padding-top: 80px;
  }
  .fifty-fifty-section .fifty-column .inner-content .image-wrapper {
    max-height: 314px;
    height: 80dvh;
    margin: 0 auto 50px;
  }
}
@media all and (max-width: 832px) {
  .fifty-fifty-section {
    padding-bottom: 0;
  }
  .fifty-fifty-section .wrapper {
    padding: 0;
    flex-direction: column;
  }
  .fifty-fifty-section .wrapper .fifty-column {
    width: 100%;
    max-width: initial;
    padding: 60px 30px;
  }
  .fifty-fifty-section .wrapper .fifty-column .inner-content {
    max-width: 640px;
  }
}
@media all and (max-width: 600px) {
  .fifty-fifty-section .wrapper .fifty-column {
    padding: 40px 30px;
  }
  .fifty-fifty-section .wrapper .fifty-column .inner-content .image-wrapper {
    max-height: 280px;
  }
}

.fees-table {
  border-bottom: 1px solid #606c68;
}
.fees-table .container {
  overflow: hidden;
}
.fees-table .table-wrapper {
  overflow: scroll;
}
.fees-table:last-of-type {
  border-bottom: none;
}
.fees-table .asterisk-text {
  margin-top: 60px;
  width: 90%;
}

.info-slider-section {
  overflow: hidden;
  padding: 80px 0 120px;
}
.info-slider-section .info-slider-wrapper {
  max-width: 1020px;
  margin: 0 auto;
}
.info-slider-section .info-slider-wrapper .slick-list,
.info-slider-section .info-slider-wrapper .slick-track {
  overflow: visible;
}
.info-slider-section .info-slider-wrapper .slick-list .slick-slide,
.info-slider-section .info-slider-wrapper .slick-track .slick-slide {
  opacity: 0.4;
  transition: all 0.4s ease-out;
}
.info-slider-section .info-slider-wrapper .slick-list .slick-slide.slick-current,
.info-slider-section .info-slider-wrapper .slick-track .slick-slide.slick-current {
  opacity: 1;
}
.info-slider-section .info-slider-wrapper .slick-dots {
  position: static;
  margin-top: 40px;
}
.info-slider-section .info-slider-wrapper .slick-dots li button {
  border-color: #cff85d;
}
.info-slider-section .info-slider-wrapper .slick-dots li.slick-active button {
  background-color: #cff85d;
}
.info-slider-section .info-slider-wrapper .info-slide {
  padding: 0 20px;
  overflow: hidden;
  height: 100%;
  cursor: grab;
}
.info-slider-section .info-slider-wrapper .info-slide:active {
  cursor: grabbing;
}
.info-slider-section .info-slider-wrapper .info-slide .slide-content-wrapper {
  background-color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.info-slider-section .info-slider-wrapper .info-slide .slide-content-wrapper .image-wrapper,
.info-slider-section .info-slider-wrapper .info-slide .slide-content-wrapper .text-wrapper {
  width: 50%;
}
.info-slider-section .info-slider-wrapper .info-slide .slide-content-wrapper .text-wrapper {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-slider-section .info-slider-wrapper .info-slide .slide-content-wrapper .text-wrapper h3 {
  margin-bottom: 40px;
  margin-left: auto;
}

.footer-contact-section .image-container {
  width: 33.333%;
  max-width: 640px;
}
.footer-contact-section .image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-contact-section .form-container {
  width: 66.666%;
  padding-right: 80px;
  padding-left: 30px;
}
.footer-contact-section .form-container .form-inner {
  padding: 100px 0 120px;
  max-width: 795px;
}
.footer-contact-section .form-container .form-inner #footer-form,
.footer-contact-section .form-container .form-inner #referral-form {
  flex-wrap: wrap;
  align-items: initial;
  gap: 15px;
}
.footer-contact-section .form-container .form-inner #footer-form .form-input-left-wrapper,
.footer-contact-section .form-container .form-inner #referral-form .form-input-left-wrapper {
  width: calc(35% - 7.5px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-contact-section .form-container .form-inner #footer-form .form-input-left-wrapper > *:last-child,
.footer-contact-section .form-container .form-inner #referral-form .form-input-left-wrapper > *:last-child {
  margin-bottom: 0;
}
.footer-contact-section .form-container .form-inner #footer-form .form-input-left-wrapper > *:last-child input,
.footer-contact-section .form-container .form-inner #referral-form .form-input-left-wrapper > *:last-child input {
  margin-bottom: 0;
}
.footer-contact-section .form-container .form-inner #footer-form .form-textarea-wrapper,
.footer-contact-section .form-container .form-inner #referral-form .form-textarea-wrapper {
  width: calc(65% - 7.5px);
}
.footer-contact-section .form-container .form-inner #footer-form .form-textarea-wrapper textarea,
.footer-contact-section .form-container .form-inner #referral-form .form-textarea-wrapper textarea {
  width: 100%;
  height: 100%;
}
.footer-contact-section .form-container .form-inner #footer-form .checkbox-submit,
.footer-contact-section .form-container .form-inner #referral-form .checkbox-submit {
  width: 100%;
  margin-top: 40px;
  align-items: center;
}
.footer-contact-section .form-container .form-inner #footer-form .checkbox-submit label,
.footer-contact-section .form-container .form-inner #referral-form .checkbox-submit label {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer-contact-section .form-container .form-inner #footer-form .checkbox-submit label span,
.footer-contact-section .form-container .form-inner #referral-form .checkbox-submit label span {
  vertical-align: middle;
  padding-top: 6px;
  font-size: 14px;
}
.footer-contact-section .form-container .form-inner #footer-form .checkbox-submit .button,
.footer-contact-section .form-container .form-inner #referral-form .checkbox-submit .button {
  margin-right: 40px;
}
@media all and (min-width: 1600px) {
  .footer-contact-section .image-container {
    width: 35%;
  }
  .footer-contact-section .form-container {
    width: 65%;
    padding-right: 80px;
  }
  .footer-contact-section .form-container .form-inner {
    max-width: 1058px;
    padding-left: 40px;
  }
}
@media all and (max-width: 1000px) {
  .footer-contact-section .image-container {
    display: none;
  }
  .footer-contact-section .form-container {
    width: 100%;
    padding-right: 30px;
  }
  .footer-contact-section .form-container .form-inner {
    margin: 0 auto;
    padding: 80px 0 100px;
  }
}
@media all and (max-width: 600px) {
  .footer-contact-section {
    padding: 60px 0;
  }
  .footer-contact-section .form-container .form-inner {
    padding: 0;
  }
  .footer-contact-section .form-container .form-inner h2 {
    text-align: center;
  }
  .footer-contact-section .form-container .form-inner #footer-form,
  .footer-contact-section .form-container .form-inner #referral-form {
    flex-direction: column;
  }
  .footer-contact-section .form-container .form-inner #footer-form .form-input-left-wrapper,
  .footer-contact-section .form-container .form-inner #footer-form .form-textarea-wrapper,
  .footer-contact-section .form-container .form-inner #referral-form .form-input-left-wrapper,
  .footer-contact-section .form-container .form-inner #referral-form .form-textarea-wrapper {
    width: 100%;
  }
  .footer-contact-section .form-container .form-inner #footer-form .checkbox-submit,
  .footer-contact-section .form-container .form-inner #referral-form .checkbox-submit {
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
  }
  .footer-contact-section .form-container .form-inner #footer-form .checkbox-submit .form-blurb,
  .footer-contact-section .form-container .form-inner #referral-form .checkbox-submit .form-blurb {
    line-height: 1.2;
  }
  .footer-contact-section .form-container .form-inner #footer-form .checkbox-submit .button,
  .footer-contact-section .form-container .form-inner #referral-form .checkbox-submit .button {
    margin-right: 0;
    width: 100%;
    max-width: initial;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
